{
    "name": "@types/js-cookie",
    "version": "3.0.0",
    "description": "TypeScript definitions for js-cookie",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/js-cookie",
    "license": "MIT",
    "contributors": [
        {
            "name": "Theodore Brown",
            "url": "https://github.com/theodorejb",
            "githubUsername": "theodorejb"
        },
        {
            "name": "BendingBender",
            "url": "https://github.com/BendingBender",
            "githubUsername": "BendingBender"
        },
        {
            "name": "Antoine Lépée",
            "url": "https://github.com/alepee",
            "githubUsername": "alepee"
        },
        {
            "name": "Yuto Doi",
            "url": "https://github.com/yutod",
            "githubUsername": "yutod"
        },
        {
            "name": "Nicolas Reynis",
            "url": "https://github.com/nreynis",
            "githubUsername": "nreynis"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/js-cookie"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "64eeaed1a26608de0e93a8c2ee8e9af5daad94b8db858ed9f7fa097839ecb48e",
    "typeScriptVersion": "3.7"
}