#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_build:
	rollup -c

override_dh_installexamples:
	dh_installexamples
	find debian/node-js-cookie -name .gitignore -delete
